<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				max-width: 0;
				min-height: 0;
				max-height: 0;
				font-size: 0;
				display: none;
				overflow: hidden;
			}

			.desktop_hide,
			.desktop_hide table {
				max-height: none !important;
				display: table !important;
			}
		}

		@media (max-width:768px) {
			.row-1 .column-1 .block-8.spacer_block {
				height: 30px !important;
			}

			.row-1 .column-1 .block-7.button_block td.pad {
				padding: 5px 10px 10px !important;
			}

			.row-1 .column-1 .block-7.button_block a,
			.row-1 .column-1 .block-7.button_block div,
			.row-1 .column-1 .block-7.button_block span {
				font-size: 10px !important;
				line-height: 20px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 11px !important;
			}

			.row-1 .column-1 .block-6.paragraph_block td.pad {
				padding: 25px 25px 5px 20px !important;
			}

			.row-1 .column-1 .block-5.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-5.heading_block td.pad {
				padding: 0 25px !important;
			}

			.row-1 .column-1 .block-5.heading_block h1 {
				font-size: 16px !important;
			}

			.row-1 .column-1 .block-4.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-4.heading_block td.pad {
				padding: 0 !important;
			}

			.row-1 .column-1 .block-4.heading_block h1 {
				font-size: 26px !important;
			}

			.row-1 .column-1 .block-3.spacer_block {
				height: 30px !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad,
			.row-2 .column-1 .block-1.image_block td.pad {
				padding: 0 10px !important;
			}

			.row-2 .column-1 .block-2.heading_block h1 {
				text-align: center !important;
			}

			.row-2 .column-1 .block-2.heading_block td.pad {
				padding: 15px 0 0 !important;
			}

			.row-2 .column-1 .block-2.heading_block h1 {
				font-size: 14px !important;
			}

			.row-2 .column-1 .block-3.image_block td.pad {
				padding: 0 25px !important;
			}

			.row-2 .column-1 .block-4.button_block a,
			.row-2 .column-1 .block-4.button_block div,
			.row-2 .column-1 .block-4.button_block span {
				font-size: 10px !important;
				line-height: 20px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 6px !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 15px 25px !important;
			}
		}
	</style>
</head>
<body style="text-size-adjust: none; background-color: #fff; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/7ff80997-15ed-4a38-ba8c-fc9bf2c006b5.jpeg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-size: auto; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="images/xzcxzczc.png" style="height: auto; display: block; border: 0; max-width: 405px; width: 100%;" width="405"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/WhatsApp%20Video%202023-07-28%20at%2009.16.04.gif" style="height: auto; display: block; border: 0; max-width: 900px; width: 100%;" width="900"/></div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 49px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">GREAT CONDITION</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 200; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Machines are well maintained, functioning and have quality.</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 12px;">Kami PT. Dharmatek Berkat Utama dan PT. Pulau Intan Lestari berkolaborasi secara khusus. PT. Pulau Intan Lestari memiliki mesin yang terawat secara baik, sebagai agent mesin tekstil kami telah melalukan inspeksi terhadap mesin-mesin PT. Pulau Intan Lestari dalam berbagai hal seperti kualitas, kelayakan, dan fungsi. Kami memastikan bahwa mesin-mesin ini berfungsi dengan baik dan memiliki kualitas yang sangat baik. Berikut ini adalah mesin yang kami jual (second-hand):</p>
<p style="margin: 0; margin-bottom: 12px;">- Washing machine : Taiwan made HSING CHENG : <a href="https://hsing-cheng.com.tw/en/WRS-6.php" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">https://hsing-cheng.com.tw/en/WRS-6.php</a></p>
<p style="margin: 0; margin-bottom: 12px;">- Compactor machine : Italy made FERARRO : <a href="https://www.ferraro.it/en/products/machines-for-tubular-fabrics/easy-comptex" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">https://www.ferraro.it/en/products/machines-for-tubular-fabrics/easy-comptex</a></p>
<p style="margin: 0; margin-bottom: 12px;">- Relax Dryer : Germany made MONFORTS : <a href="https://www.monforts.de/en/machinery-ranges/relaxation-dryer/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">https://www.monforts.de/en/machinery-ranges/relaxation-dryer/</a></p>
<p style="margin: 0; margin-bottom: 12px;">- Rope opener + Strectch machine : Italy made SANTEX : <a href="https://www.santexrimar.com/brands/santex/machinery/santastretch/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">https://www.santexrimar.com/brands/santex/machinery/santastretch/</a></p>
<p style="margin: 0; margin-bottom: 12px;">- Rope opener machine : Italy made BIANCO : <a href="https://bianco-spa.com/en/project/rope-opener-slitting-line/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">https://bianco-spa.com/en/project/rope-opener-slitting-line/</a></p>
<p style="margin: 0; margin-bottom: 12px;"> </p>
<p style="margin: 0;"> Silahkan hubungi kami jika ingin melihat (survey) atau berbicara lebih lanjut mengenai mesin-mesin kami:</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:akhmalhul@dharmatek.co.id?subject=MESIN%20PT%20PULAU%20INTAN%20LESTARI" style="height:54px;width:181px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:22px"><![endif]--><a href="mailto:akhmalhul@dharmatek.co.id?subject=MESIN%20PT%20PULAU%20INTAN%20LESTARI" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffffff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:22px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 44px;">Hubungi Kami</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-8" style="height:35px;line-height:35px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; background-size: auto; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/WhatsApp%20Video%202023-07-28%20at%2011.20.09.gif" style="height: auto; display: block; border: 0; max-width: 900px; width: 100%;" width="900"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:25px;padding-top:25px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #450a0a; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 29px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">MESIN-MESIN KAMI:</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="fullWidth" src="images/213124124_1.png" style="height: auto; display: block; border: 0; max-width: 540px; width: 100%;" width="540"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1W22ptDnZfIrld1yCCfHfKD3I_1CT8E7U?usp=drive_link" style="height:50px;width:240px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#d63c3e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://drive.google.com/drive/folders/1W22ptDnZfIrld1yCCfHfKD3I_1CT8E7U?usp=drive_link" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d63c3e;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 40px;">Lihat Selengkapnya</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/WhatsApp_Image_2023-07-28_at_11.35.18.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/WhatsApp_Image_2023-07-28_at_11.35.17.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/WhatsApp_Image_2023-07-28_at_11.02.30.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/dcdd4c94-398a-499a-ba9e-9c556132daa9.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/WhatsApp_Image_2023-07-28_at_11.02.28_1.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/WhatsApp_Image_2023-07-28_at_11.35.16.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/8d6f82ed-5cf5-4888-adde-9c4a1b7a3b27.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img src="images/d293bd1f-bbba-4d62-af5a-8e434c88b6d6.jpeg" style="height: auto; display: block; border: 0; max-width: 450px; width: 100%;" width="450"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/7ff80997-15ed-4a38-ba8c-fc9bf2c006b5.jpeg'); background-repeat: no-repeat; background-size: cover;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-size: auto; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#f4f3f3;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
<p style="margin: 0;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em><br/><a href="http://www.dharmatek.co.id/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">www.dharmatek.co.id</a><br/><br/><strong>Emails:</strong><br/><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">akhmal@dharmatek.co.id</a> | <a href="mailto:info@dharmatek.co.id" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">info@dharmatek.co.id</a><br/>Phone / Mobile:<br/>+62 882 1100 0694<br/>Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,<br/>Cibadak, Tanah Sereal, Bogor City, West Java 16166</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>